<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dland - Airways</title>
    <style>
        #first-h{
            text-align: left;           
        }
        #i-1{
            color: darkmagenta;
        }
        #first-p{
            margin-top: -20px;
        }
        header{
            background-color: darkgray;
            
        }
        #first-div{
            text-align: center;
            background-color:darkorchid;
            height: 200px;
            align-items: center;
            display: flex;
            justify-content: center;

    
        }
      
        #second-p{
            font-size: small;
            margin-top: 120px;
            margin-left: -350px;
        }
        #third-p{
            margin-top: -200px;
            margin-left: 500px;
        }
        .fly-dubai{
            text-align: center;
            margin-left: -800px ;
            
        }

        .div-price2{
            text-align: center;
            margin-top: -150px;
        }
        .div-price3{
           
            margin-top: -190px;
            margin-left: 900px;
        }
        #navigation_1{
            margin-left: 1000px;
        }
        #purchase{
            margin-left: 160px;
        }
        #navigation_1{
            margin-top: -20px;
        }
        .a-tag{
            text-decoration: none;
            background-color: fuchsia;
            border: 1px fuchsia;
            border-radius: 10px;
            color: black;
            
        }
      


    </style>
</head>
<body>
    <header>
        <h1 id="first-h">DLand-<i id="i-1">Airways</i></h1>
        <p id="first-p"><i>Travel Faster then ever</i></p>
        <nav id="navigation_1">
            <a class="a-tag" href="#about_us">About us</a>
            <a class="a-tag" href="#prices">Prices</a>
            <a class="a-tag" href="Register.html">Sign up</a>
        </nav>
    </header>
    <main>
        <div id="first-div">
            <h2 id="second-h"><i>WE CAN PROVIDE THE BEST SERVICE.</i></h2>
            <p id="second-p">Low Prices With High Quality<br>Best For You</p>
        </div>
       <div id="about_us">
        <img src="https://png.pngtree.com/png-vector/20240131/ourmid/pngtree-airplane-on-the-sky-png-png-image_11575949.png">
        <p id="third-p">We can provide fast service, with thousands of opportunities, all countries<br>are open to us, we can provide direct flights.<br>we are a company that you can count on</p>
    

       </div>
       <h2 id="prices" style="text-align: center; margin-top: 100px;">Prices</h2>
       <div id="div-price1">
        <h3 style="color: darkorchid;" class="fly-dubai">Fly to Dubai</h3>
        <p class="fly-dubai">Economy: 800GEL</p>
        <p class="fly-dubai">Bussines: 1400GEL</p>
        <p class="fly-dubai">1st class: 2400GEL</p>
        <a class="a-tag" id="purchase" href="Register.html">Make Purchase</a>
       </div>
       <div class="div-price2">
        <h3 style="color: darkorchid;" class="fly-hawaii">Fly to Hawaii</h3>
        <p class="fly-hawaii"></p>Economy: 1000GEL</p>
        <p class="fly-hawaii"></p>Bussines: 1600GEL</p>
        <p class="fly-hawaii"></p>1st class: 2600</p>
        <a class="a-tag" href="Register.html">Make Purchase</a>
       </div>
       <div class="div-price3">
        <h3 style="color: darkorchid;">Fly to Costa Rica</h3>
        <p>Economy: 1400GEL</p>
        <p>Bussines: 1950GEL</p>
        <p>1st class: 2800GEL</p>
        <a class="a-tag" href="Register.html">Make Purchase</a>
       </div>


    </main>
    <footer>
        <h1 id="first-h">DLand-<i id="i-1">Airways</i></h1>
        <p>Email: demetregois@gmail.com</p>
        <p>Number: +995-551-54-55-60</p>
        <nav>
            <a class="a-tag" href="#about_us">About us</a>
            <a class="a-tag" href="#prices">Prices</a>
            <a class="a-tag" href="Register.html">Sign up</a>
        </nav>
    </footer>
</body>
</html>