<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dland - Sign up</title>
    <style>
         #first-h{
            text-align: left;
            background-color: gray;
            height: 100px;           
        }
        #i-1{
            color: darkmagenta;
        }
        #form-1{
            margin-top: 100px;
            margin-left: 500px;
            border: 1px solid;
            width: 200px;
            padding: 50px;
        }
        .input1{
            width: 180px;
            height: 40px;
            background-color: black;
            border: 1px solid;
            border-radius: 12px;

        }
        #submit{
          margin-top: 0px;
          margin-left: -120px;
          background-color: fuchsia;
          border: 1px solid;
          border-radius: 12px;
          height: 30px;
          width: 60px;
        }

    </style>
</head>
<body>
    <h1 id="first-h">DLand-<i id="i-1">Airways</i></h1>
    <nav style="margin-left: 1000px;margin-top: -50px;">
        <a href="index.html">Home</a>
        <a href="Register.html">Sign up</a>
    </nav>
    <form id="form-1" style="text-align: center;">
        <input class="input1" type="text" placeholder="Username"><br><br>
        <input class="input1"  type="email" placeholder="Email"><br><br>
        <input class="input1"  type="password" placeholder="password"><br><br>
        
        
        <input id="submit" type="submit">
    </form>
</body>
</html>