<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
      #ragaca{
        padding: 20px 30px 40px 70px;
        /* es aris dashoreba borderisa da elements shoris */
        box-sizing: border-box;
        /* es aris imistvis rom elementma sheinarchunos tavisi simagle da sigane */
        width: 400px;
        height: 200px;
        border: 5px red dotted;
        /* es aris imistvis radgan garedan sazgvari hkondes */
        margin: 70px 70px 70px 70px;
        /* dashoreba am elemetnsa da sxva elementebs shoris */
        background-image: url(https://www.desktopbackground.org/download/o/2014/11/05/851232_naruto-wallpapers-desktop-hd-wallpapers-high-resolution-1080p-anime_1920x1080_h.jpg);
        /* amit poto chavagde */
        background-size: 400px 200px;
        /* amit movarge poto chems elements */
      }  
    </style>
</head>
<body>
    <h1 id="ragaca">Hello Guys This Is Demetre</h1>
</body>
</html>