<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk To me</title>
    <style>
        #div-1{
            font-family: 'Times New Roman', Times, serif;
            background-color: fuchsia;
            border-style: ridge;
            border: 5px solid;
            width: 400px;
            margin-left: 400px;
            border-radius: 10px;
            height: 50px;
            
           
            
        }
       .input-1{
        margin-top: 80px;
        margin-left: -50px;
        width: 300px;
        height: 40px;
        border: 3px solid;
        border-radius: 14px;
        border-color: fuchsia;

       }
       #input-98{
        margin-top: 10px;
       }
       #input-99{
        margin-top: 80px;
        margin-left: -50px;
        width: 300px;
        height: 60px;
        border: 3px solid;
        border-radius: 14px;
        border-color: fuchsia;
        margin-top: 15px;
       }
       #skibidi{
        margin-left: -50px;
        width: 300px;
        height: 40px;
        background-color: fuchsia;
       }
     

    </style>
</head>
<body style="text-align: center;">
    <div id="div-1">
        <h2>Let's Chat? -Online</h2>
    <p>Please fill out the form below to start<br>chatting with the next available agent.</p>
    </div>
    <div id="div-99">
        <form id="form-1">
            <input type="text" class="input-1" placeholder="Your Name" ><br>
            <input id="input-98" type="email" class="input-1" placeholder="Your Email"><br>
            <input id="input-99" type="text" placeholder="Enter Your Queries..."><br><br>
            <input id="skibidi" type="submit">

        </form>
    </div>
    
    
    
</body>
</html>