<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <style>
        #smth{
            background-image: url(https://i.natgeofe.com/n/485b2f58-8e2b-4633-a1c5-658bf513e53e/alps-milan-italy_16x9.jpg);
            width: 400px;
            height: 250px;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 80px 100px 100px 160px;
            box-sizing: border-box;
            border-radius: 40px 40px 40px 40px;
            background-size: 400px 250px;
            margin-top: 150px;
            margin-left: 380px;
            box-shadow: black 3px 2px 5px 2px;
            text-shadow: black 2px 2px 3px ;
            
        }
        h1{
            font-style: inherit;
        }
        #b-color{
            width: 400px;
            height: 250px;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 120px 100px 100px 160px;
            box-sizing: border-box;
            border-radius: 40px 40px 40px 40px;
            background-size: 400px 250px;
            margin-top: -250px;
            margin-left: 380px;
            background-color: rgba(100, 100, 100, 0.5);
        }
     
    </style>
</head>
<body>
    <div id="smth">
        <h1>Milan</h1>
    </div>
    <div id="b-color">
        <p style="font-size: 15px;"><i>Capital of Italy.</i></p>
    </div>
</body>
</html>